* {
  margin: 0%;
  padding: 0%;
}

/* .body {
  background-image: url(../img/fondo.webp);
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 0.03em;
  margin: 10px;
}
 */
header .body {
  background-image: url(../img/fondo.webp);
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 0.03em;
}
header .navbar-wrapper {
  font-size: 20px;
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 0% 4% 0% 4%;
  color: white;
}
header .navbar-wrapper ul {
  width: 100%;
  text-align: right;
}
header .nav-link-color {
  color: white;
}
header .active-link {
  text-decoration: underline;
}

section {
  background-image: url(../img/fondo.webp);
}
section div {
  display: flex;
  flex-direction: column;
}
section div h1 {
  font-size: 3em;
  text-align: center;
  color: rgba(223, 255, 81, 0.7529411765);
}

footer {
  background-image: url(../img/fondo.webp);
}
footer div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 0.03em;
  padding-right: 6px;
  color: white;
  gap: 5px;
  flex-wrap: wrap;
}
footer div div div .social-media {
  gap: 5px;
  display: flex;
  align-items: center;
}
footer div div div .right-border {
  border-right: 1px solid white;
  padding: 0 15px 0 15px;
}
footer div div div img {
  height: 25px;
  width: 25px;
}
footer div div div a {
  align-items: center;
  color: white;
  text-decoration: none;
}

section h2 {
  display: flex;
  justify-content: center;
  font-size: 40px;
  text-align: center;
  color: rgba(223, 255, 81, 0.7529411765);
}
section .services-wrapper {
  display: flex;
  margin: 0px 150px 20px 150px;
  align-items: center;
}
section .services-wrapper div {
  padding: 2% 1% 1% 1%;
}
section .services-wrapper2 {
  display: flex;
  margin: 0px 150px;
  align-items: center;
  flex-direction: column;
}
section .services-wrapper2 div {
  padding: 1% 1% 1% 1%;
}
section .card-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}
section .bg-img {
  background-image: url(../img/fondo.webp);
}
section .tituloServicios {
  color: rgba(223, 255, 81, 0.7529411765);
  font-size: 1.4em;
}
section .textoServicios {
  color: white;
  font-size: 1.2em;
  text-align: justify;
}

section {
  display: flex;
  flex-direction: column;
}
section p {
  text-align: center;
  color: white;
  font-size: 1.3em;
  max-width: auto;
}
section .listaEquipamiento {
  color: white;
  text-align: center;
  padding: 0%;
  font-size: 16px;
}
section .fotosDivs {
  display: flex;
  justify-content: center;
  gap: 10px;
}
section .carouselsize {
  width: auto;
  height: auto;
  margin: auto;
}

section .div-producciones div {
  display: flex;
  text-align: right;
  flex-direction: row;
  justify-content: center;
  margin: 50px 100px 70px 100px;
  padding: 4px;
  align-items: center;
}
section .div-producciones div p {
  display: flex;
  align-items: center;
  text-align: justify;
  padding-left: 50px;
  width: 30%;
  color: white;
  font-size: 20px;
}
section .videosProd {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
